<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5b6f3c6-c3ec-49bb-b518-b84b6eaa5ba2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/category" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="category.xsd" MetadataType="Schema" ID="e2a30a3a-535c-417c-923c-a7a6673d3904" SourceId="1" SourceUrl="http://localhost:8080/category?xsd=xsd1" />
    <MetadataFile FileName="category1.xsd" MetadataType="Schema" ID="f31f6773-4659-49f7-b2a2-168e74ab9181" SourceId="1" SourceUrl="http://localhost:8080/category?xsd=xsd2" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="14143a23-026d-4c4b-b990-428f33c63775" SourceId="1" SourceUrl="http://localhost:8080/category?wsdl" />
    <MetadataFile FileName="category2.xsd" MetadataType="Schema" ID="48f6e2cf-9466-4958-bfd8-7e0f969b3cc1" SourceId="1" SourceUrl="http://localhost:8080/category?xsd=xsd0" />
    <MetadataFile FileName="category.disco" MetadataType="Disco" ID="27170833-1487-48cf-a8f7-27fae7667092" SourceId="1" SourceUrl="http://localhost:8080/category?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>