<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e16d2366-3eab-44a0-a8c4-48254056a622" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/user" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="user.xsd" MetadataType="Schema" ID="31382ef1-1978-43b5-8232-77a0860777f5" SourceId="1" SourceUrl="http://localhost:8080/user?xsd=xsd2" />
    <MetadataFile FileName="user.disco" MetadataType="Disco" ID="79270a14-f605-47c7-a03a-a8a8629d04c4" SourceId="1" SourceUrl="http://localhost:8080/user?disco" />
    <MetadataFile FileName="user1.xsd" MetadataType="Schema" ID="6e7ef19a-ed27-4634-9253-167af49531e5" SourceId="1" SourceUrl="http://localhost:8080/user?xsd=xsd0" />
    <MetadataFile FileName="user2.xsd" MetadataType="Schema" ID="e09f847f-abab-4241-ab72-f7b548e8eca8" SourceId="1" SourceUrl="http://localhost:8080/user?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="710c109e-0f31-4f00-bee3-a72e44f271a9" SourceId="1" SourceUrl="http://localhost:8080/user?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>